
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzcGRkcHNoZWd1cnFqYXN4ZndqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc0MDE2MzQsImV4cCI6MjA1Mjk3NzYzNH0.loqnn1Vy26kZszoMYDIXz7DkOOjbN5XC82cne3QPH6Y
VITE_SUPABASE_URL=https://vspddpshegurqjasxfwj.supabase.co

VITE_WAGMI_PROJECT_ID=efa4b42e5abeb257dc43ebfc6114b204